# cloud

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/xinput/cloud/: Cloud.java
cloud-api/src/main/java/com/xinput/cloud/api/: CloudApi.java
cloud-api/src/main/java/com/xinput/cloud/consts/: CloudConsts.java
cloud-api/src/main/java/com/xinput/cloud/domain/: As.java  BaseInfo.java  CloudConfig.java
cloud-api/src/main/java/com/xinput/cloud/domain/req/: DeleteEcsReq.java  DescribeEcsReq.java  DetailEcsReq.java  RunEcsReq.java  StartEcsReq.java  StopEcsReq.java
cloud-api/src/main/java/com/xinput/cloud/domain/resp/: DeleteEcsResp.java  DescribeEcsResp.java  DetailEcsResp.java  RunEcsResp.java  StartEcsResp.java  StopEcsResp.java
cloud-api/src/main/java/com/xinput/cloud/exception/: BaseException.java  CloudException.java  ParamException.java
cloud-api/src/main/java/com/xinput/cloud/util/: DateUtils.java  JsonUtils.java  ObjectId.java  StringUtils.java  ValidateUtils.java
unicloud/: pom.xml
unicloud-demo/: pom.xml
unicloud-demo/src/main/java/com/unicloud/demo/: Demo.java  UniCloudDemo.java
unicloud-demo/src/main/resources/: system.properties
unicloud/src/main/java/com/xinput/unicloud/api/: UniCloudApi.java
unicloud/src/main/java/com/xinput/unicloud/consts/: UniCloudConsts.java
unicloud/src/main/java/com/xinput/unicloud/model/: Context.java
unicloud/src/main/java/com/xinput/unicloud/model/reqeust/: UniRequest.java  UniSubnetRequest.java
unicloud/src/main/java/com/xinput/unicloud/model/reqeust/ecs/: UniCloudDeleteEcsReq.java  UniCloudDescribeEcsReq.java  UniCloudDetailEcsReq.java  UniCloudRebootEcsReq.java  UniCloudResetEcsPasswordReq.java  UniCloudRunEcsReq.java  UniCloudStartEcsReq.java  UniCloudStopEcsReq.java  UniCloudUpdateEcsNameReq.java
unicloud/src/main/java/com/xinput/unicloud/model/reqeust/image/: UniCloudCreateEcsSysSnapshotReq.java  UniCloudCreateImageReq.java  UniCloudDeleteImageReq.java  UniCloudDescribeImageReq.java  UniCloudEcsSysSnapshotRollBackReq.java
unicloud/src/main/java/com/xinput/unicloud/model/reqeust/keypair/: UniCloudCreateKeyPairReq.java  UniCloudDeleteKeyPairReq.java  UniCloudDescribeKeyPairReq.java  UniCloudGetVmByKeyPairReq.java
unicloud/src/main/java/com/xinput/unicloud/model/reqeust/vpc/: UniCloudCreateSubnetReq.java  UniCloudCreateVpcReq.java  UniCloudDeleteSubnetReq.java  UniCloudDeleteVpcReq.java  UniCloudDescribeSubnetReq.java  UniCloudDescribeVpcReq.java  UniCloudUpdateVpcReq.java
unicloud/src/main/java/com/xinput/unicloud/model/response/: UniResponse.java
unicloud/src/main/java/com/xinput/unicloud/model/response/ecs/: UniCloudDeleteEcsResp.java  UniCloudDesctibeEcsResp.java  UniCloudDetailEcsResp.java  UniCloudRebootEcsResp.java  UniCloudResetEcsPasswordResp.java  UniCloudRunEcsResp.java  UniCloudStartEcsResp.java  UniCloudStopEcsResp.java  UniCloudUpdateEcsNameResp.java
unicloud/src/main/java/com/xinput/unicloud/model/response/image/: UniCloudCreateEcsSysSnapshotResp.java  UniCloudCreateImageResp.java  UniCloudDeleteImageResp.java  UniCloudDescribeImageResp.java  UniCloudEcsSysSnapshotRollBackResp.java
unicloud/src/main/java/com/xinput/unicloud/model/response/keypair/: UniCloudCreateKeyPairResp.java  UniCloudDeleteKeyPairResp.java  UniCloudDescribeKeyPairResp.java  UniCloudGetVmByKeyPairResp.java
unicloud/src/main/java/com/xinput/unicloud/model/response/vpc/: UniCloudCreateSubnetResp.java  UniCloudCreateVpcResp.java  UniCloudDeleteSubnetResp.java  UniCloudDeleteVpcResp.java  UniCloudDescribeSubnetResp.java  UniCloudDescribeVpcResp.java  UniCloudUpdateVpcResp.java
unicloud/src/main/java/com/xinput/unicloud/util/: DateUtils.java  HttpUtils.java  IdleConnectionMonitorThread.java  SignatureUtils.java  UniCloudFactory.java
unicloud/src/test/java/com/xinput/unicloud/: UniCloudEcsApiCase.java  UniCloudImageApiCase.java  UniCloudKeyPairApiCase.java  UniCloudVpcApiCase.java
